<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="robots" content="noindex">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="Tropic Touch er en ny is te, der er forfriskende og giver dig energi, helt naturligt og uden kunstige tilsætningsstoffer.">
	<meta name="keywords" content="hvor sund er is te?, hvor sundt er is te med hibiscus og granatæble? hvad er der i is te?, iste med frugt, is te med hibiscus, sund is te, is te med granatæble og hibiscus, is te, is te, tropisk, tropic touch, granatæble, pomegranate, hibiscus, te, isterninger, drik, beverage, kold drik, frugt, blomst, sundt, antioxidant, vitamin, vitaminer,">
	<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- 	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"> -->
	<link rel="manifest" href="img/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<title>Covi & Coli</title>
	<style>
		:root {
			--pink: #ff6f90;
			--green: #709fc7;
		}

		body {
			background-color: #709fc7;
		}

		img {
			width: 100%;
			height: auto;
			max-height: auto;
		}

		h1 {
			font-family: 'pacifico', sans-serif;
			text-shadow: -4px 2px 6px #041a04;


		}

		.navbar {
			background-color: #008aff;
		}

		.some {
			height: 50px;
			width: 50px;
			padding: 10px;
		}

		.video {
			width: 350px;
			height: 200px;
			padding: 1em;
		}

		#section {
			padding: 2em;
		}

		.carousel {
			background: #2f4357;
			margin-top: 20px;
		}

		.carousel-item {
			text-align: center;
			min-height: 280px;
			/* Prevent carousel from being distorted if for some reason image doesn't load */
		}
	</style>



</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">



	<nav class="navbar navbar-expand-sm navbar-dark justify-content-center fixed-top" data-toggle="collapse">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="#header">Side 1</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#section1">Side 2</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#section2">Side 3</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#section3">Side 4</a>
			</li>

		</ul>
	</nav>




	<header>
		<div class="container-lg my-3" style="padding-top: 20vh;">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Carousel indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
				<!-- Wrapper for carousel items -->
				<div class="carousel-inner style=" height="">
					<div class="carousel-item active">
						<img src="/examples/images/slide1.png" alt="First Slide">
					</div>
					<div class="carousel-item">
						<img src="/examples/images/slide2.png" alt="Second Slide">
					</div>
					<div class="carousel-item">
						<img src="/examples/images/slide3.png" alt="Third Slide">
					</div>
				</div>
				<!-- Carousel controls -->
				<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				</a>
				<a class="carousel-control-next" href="#myCarousel" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				</a>
			</div>
		</div>
	</header>

	<div class="container-lg">





	</div>
	<footer class="col-md-6 justify-content-center">
	</footer>



	<script src="js/jquery.slim.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>


</body></html>
